@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/hbg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 75vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

}

nav img {
    color: rgb(165, 3, 3);
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}


.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: centre
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: centre
}

.seperation {
    background-color: rgb(49, 47, 47);
    height: 9px;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(248, 243, 243, 0.103);
    color: white;
    border-radius: 4px;
    border: 1px solid rgb(243, 241, 241);
    margin-right: 20px;
}

.btn-red {
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 12px 24px;
    font-size: 20px;
    border-radius: 6px;
    cursor: pointer;
}

.btn-red-sn {
    background-color: rgb(229, 9, 20);
    color: white;
    color: white;
    font-weight: 500;
    padding: 3px 8px;
    border-radius: 4px;
    border: 1px solid rgb(229, 9, 20);
    cursor: pointer;
}


.main input {
    padding: 15px 105px 18px 14px;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.5);
    border: 1px solid rgba(136, 130, 130, 0.5);

}

.hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.first {
    display: flex;
    color: white;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    align-items: center;
    padding-bottom: 35px;
}



.secImg {
    position: relative;

}

.secImg img {

    width: 555px;
    position: relative;
    z-index: 10;
    margin-right: -102px;
}

.secImg video {
    position: absolute;
    top: 115px;
    right: 0px;
    width: 475px;
    left: 75px;
}

.secImg1 video {
    position: absolute;
    transition-property: 0px;
    right: 168px;
    width: 350px;
    margin-top: 50px;
    margin-right: 60px;
}

.secImg1 img {
    width: 555px;
    position: relative;
    z-index: 10;
    margin-right: -85px;
}

.secImg2 {
    width: 500px;
    position: relative;
    z-index: 10;
}

.secImg3 {
    width: 550px;
    position: relative;
    z-index: 10;
    margin-left: 5px;
    overflow: clip;
}

.png span{
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq {
    background: black;
    color: #FFFFFFB3;
    padding: 72px;
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;

}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    display: flex;
    background-color: #2d2d2d;
    margin: 10px auto;
    justify-content: space-between;
    max-width: 70vw;
    padding: 26px;
    cursor: pointer;
    font-size: 24px;

}

.faqbox:hover {
    background-color: #414141;
    transition: all 0.5s ease-out;
    ;
}

.rt {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #FFFFFFB3;
    padding-top: 35px;
    gap: 10px;
}

.in input {
    padding: 15px 105px 18px 14px;
    font-weight: 700;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.5);
    border: 1px solid rgba(136, 130, 130, 0.5);
    margin: 24px 0;
}

footer {
    color: white;
    max-width: 78vw;
    margin: auto;
    padding: 14px;
}

.Questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    margin-bottom: 12px;
}

footer a {


    color: white;
    font-size: 14px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.btn-last {
    padding: 6px 8px;
    font-weight: bold;
    background-color: rgba(248, 243, 243, 0.103);
    color: rgb(231, 225, 225);
    border-radius: 4px;
    border: 1px solid rgb(243, 241, 241);
    margin-top: 18px;
}

.net {
    font-size: 14px;
    margin: 18px 0;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
